-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Сен 10 2021 г., 08:59
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sdadqsa`
--

-- --------------------------------------------------------

--
-- Структура таблицы `beg_stroka`
--

CREATE TABLE `beg_stroka` (
  `id` int(11) NOT NULL,
  `text_` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `beg_stroka`
--

INSERT INTO `beg_stroka` (`id`, `text_`) VALUES
(1, 'Тут должен быть текст, но его не придумали');

-- --------------------------------------------------------

--
-- Структура таблицы `bt_menu`
--

CREATE TABLE `bt_menu` (
  `id` int(11) NOT NULL,
  `bt_name` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `bt_menu`
--

INSERT INTO `bt_menu` (`id`, `bt_name`) VALUES
(1, 'Регистратура профосмотра');

-- --------------------------------------------------------

--
-- Структура таблицы `hast`
--

CREATE TABLE `hast` (
  `id` int(11) NOT NULL,
  `hash_qr` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `kab_bukva` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomer_vred` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `kab_sprav`
--

CREATE TABLE `kab_sprav` (
  `id` int(11) NOT NULL,
  `kab` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `bukva` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_button` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `activ` tinyint(1) NOT NULL,
  `sear` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `kab_sprav`
--

INSERT INTO `kab_sprav` (`id`, `kab`, `bukva`, `name_button`, `activ`, `sear`) VALUES
(1, '1 окно', 'A', 'Записаться в очередь профосмотров (1 окно)', 1, '1'),
(2, '2 окно', 'B', 'Записаться в очередь профосмотров (2 окно)', 0, '1'),
(3, '3 окно', 'C', 'Записаться в очередь профосмотров (3 окно) ', 1, '1');

-- --------------------------------------------------------

--
-- Структура таблицы `vizov_kab`
--

CREATE TABLE `vizov_kab` (
  `id` int(11) NOT NULL,
  `kab` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `nomer` int(11) NOT NULL,
  `data_insert` datetime NOT NULL,
  `data_v` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `vred`
--

CREATE TABLE `vred` (
  `id` int(11) NOT NULL,
  `nazv` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `punkt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `nazvfull` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `vred`
--

INSERT INTO `vred` (`id`, `nazv`, `punkt`, `nazvfull`) VALUES
(703, '1.3 Альдегиды алифатические (предельные и непредельные) и ароматические (формальдегид(АКРО), ацетальдегид, проп-2-ен-1-аль (акролеин), бензальдегид, бензол-1,2-дикарбальдегид (фталевый альдегид)', '1.3', 'Альдегиды алифатические (предельные и непредельные) и ароматические (формальдегид(АКРО), ацетальдегид, проп-2-ен-1-аль (акролеин), бензальдегид, бензол-1,2-дикарбальдегид (фталевый альдегид)'),
(704, '1.4 Альдегиды и кетоны галогенопроизводные (хлорбензальдегид (4-хлорбензальдегид), фторацетон, хлорацетофенон)', '1.4', 'Альдегиды и кетоны галогенопроизводные (хлорбензальдегид (4-хлорбензальдегид), фторацетон, хлорацетофенон)'),
(705, '1.5 Алюминий и его соединения, в том числе:', '1.5', 'Алюминий и его соединения, в том числе:'),
(706, '1.5.1 Алюмоплатиновые катализаторы(А)', '1.5.1', 'Алюмоплатиновые катализаторы(А)'),
(707, '1.6 Бериллий и его соединения(АКР)', '1.6', 'Бериллий и его соединения(АКР)'),
(708, '1.7 Бор и его соединения, в том числе:', '1.7', 'Бор и его соединения, в том числе:'),
(709, '1.7.1 Борная кислота, бор нитрид(Ф), бор трифторид(О), тетраБор карбид(Ф), тетраБор трисилицид(Ф)', '1.7.1', 'Борная кислота, бор нитрид(Ф), бор трифторид(О), тетраБор карбид(Ф), тетраБор трисилицид(Ф)'),
(710, '1.7.2 Бороводороды(О)', '1.7.2', 'Бороводороды(О)'),
(711, '1.8 Галогены, в том числе:', '1.8', 'Галогены, в том числе:'),
(712, '1.8.1 Хлор(О):', '1.8.1', 'Хлор(О):'),
(713, '1.8.1.1 Хлора неорганические соединения (гидрохлорид(О), кислоты, оксиды)', '1.8.1.1', 'Хлора неорганические соединения (гидрохлорид(О), кислоты, оксиды)'),
(714, '1.8.1.2 Хлорсодержащие органические соединения', '1.8.1.2', 'Хлорсодержащие органические соединения'),
(715, '1.8.2 Бром(АО)', '1.8.2', 'Бром(АО)'),
(716, '1.8.2.1 Брома неорганические соединения (бром(АО))', '1.8.2.1', 'Брома неорганические соединения (бром(АО))'),
(717, '1.8.2.2 Бромсодержащие органические соединения (в том числе бромбензол, бромгексан, бромметан)', '1.8.2.2', 'Бромсодержащие органические соединения (в том числе бромбензол, бромгексан, бромметан)'),
(718, '1.8.3 Йод', '1.8.3', 'Йод'),
(719, '1.8.3.1 Йода неорганические соединения (йод, оксиды, кислоты и прочие)', '1.8.3.1', 'Йода неорганические соединения (йод, оксиды, кислоты и прочие)'),
(720, '1.8.3.2 Йодсодержащие органические соединения (в том числе йодбензол, йодметилбензол)', '1.8.3.2', 'Йодсодержащие органические соединения (в том числе йодбензол, йодметилбензол)'),
(721, '1.8.4 Фтор(О)', '1.8.4', 'Фтор(О)'),
(722, '1.8.4.1 Фтора неорганические соединения (в том числе фтор(О), гидрофторид(РО), аммоний фторид(Р), соединения металлов с фтором: барий дифторид(Р), калий фторид(Р), литий фторид(Р), натрий фторид(Р), криолит(Р), олово фторид(Р))', '1.8.4.1', 'Фтора неорганические соединения (в том числе фтор(О), гидрофторид(РО), аммоний фторид(Р), соединения металлов с фтором: барий дифторид(Р), калий фторид(Р), литий фторид(Р), натрий фторид(Р), криолит(Р), олово фторид(Р))'),
(723, '1.8.4.2 Фторорганические соединения и фторхлорорганические соединения (в том числе дихлорфторметан, дихлорфторметилбензол, фторхлорэтан)', '1.8.4.2', 'Фторорганические соединения и фторхлорорганические соединения (в том числе дихлорфторметан, дихлорфторметилбензол, фторхлорэтан)'),
(724, '1.9 Карбонилдихлорид (фосген)(О)', '1.9', 'Карбонилдихлорид (фосген)(О)'),
(725, '1.10 Гидразин и его производные: фенилгидразин гидрохлорид, борингидразин, диметилгидразин (гептил)(К)', '1.10', 'Гидразин и его производные: фенилгидразин гидрохлорид, борингидразин, диметилгидразин (гептил)(К)'),
(726, '1.11 Дибензодиоксины полихлорированные (ПХДД), дибензофураны полихлорированные, 2,3,4,7,8-пентахлордибензофуран, бифенилы полибромированные и полихлорированные(К), 2,3,7,8-тетрахлордибензо-пара-диоксин(К), 3,3\",4,4\",5-пентахлорбифенил (ПХБ-126)(К), димети', '1.11', ''),
(727, '1.12 Кадмий и его соединения(К), кадмий ртуть теллур (твердый раствор)(К), октадеканоат кадмия(К)', '1.12', 'Кадмий и его соединения(К), кадмий ртуть теллур (твердый раствор)(К), октадеканоат кадмия(К)'),
(728, '1.13 Карбонилы металлов, в том числе железо пентакарбонил, кобальт гидридотетракарбонил(АО)', '1.13', 'Карбонилы металлов, в том числе железо пентакарбонил, кобальт гидридотетракарбонил(АО)'),
(729, '1.14 Кетоны, в том числе:', '1.14', 'Кетоны, в том числе:'),
(730, '1.14.1 Кетоны алифатические, ароматические 1-фенилэтанон (ацетофенон), пентан-2-он (метилэтилкетон)', '1.14.1', 'Кетоны алифатические, ароматические 1-фенилэтанон (ацетофенон), пентан-2-он (метилэтилкетон)'),
(731, '1.14.2 Пропан-2-он(Р) (ацетон)', '1.14.2', 'Пропан-2-он(Р) (ацетон)'),
(732, '1.15 Кислоты органические: метановая (муравьиная), этановая (уксусная), бутановая (масляная), пропионовая, 1-метилбутановая (изовалериановая), этадионовая кислота дигидрат (щавелевая), 4-метилпентановая (изокапроновая), проп-2-еновая (акриловая), бензойна', '1.15', ''),
(733, '1.15.1 Бензол-1,3-дикарбоновая(А) (изофталевая) и бензол-1,4-дикарбоновая(А) (терефталевая) кислоты', '1.15.1', 'Бензол-1,3-дикарбоновая(А) (изофталевая) и бензол-1,4-дикарбоновая(А) (терефталевая) кислоты'),
(734, '1.16 Кремния органические соединения(А) (силаны), в том числе трихлор(хлорметил) силан, фенилтрихлорсилан, трихлорсилан', '1.16', 'Кремния органические соединения(А) (силаны), в том числе трихлор(хлорметил) силан, фенилтрихлорсилан, трихлорсилан'),
(735, '1.17 Марганец(Р) и его соединения, в том числе марганец карбонат гидрат(АР), марганец нитрат гексагидрат(АР), марганец сульфат пентагидрат(А), марганец трикарбонилциклопентадиен(Р)', '1.17', 'Марганец(Р) и его соединения, в том числе марганец карбонат гидрат(АР), марганец нитрат гексагидрат(АР), марганец сульфат пентагидрат(А), марганец трикарбонилциклопентадиен(Р)'),
(736, '1.18 Медь, золото, серебро и их соединения, в том числе:', '1.18', 'Медь, золото, серебро и их соединения, в том числе:'),
(737, '1.18.1 Медь и ее соединения', '1.18.1', 'Медь и ее соединения'),
(738, '1.18.2 Золото(А) и его соединения', '1.18.2', 'Золото(А) и его соединения'),
(739, '1.18.3 Серебро(Р) и его соединения', '1.18.3', 'Серебро(Р) и его соединения'),
(740, '1.19 Металлы щелочные, щелочноземельные, редкоземельные и их соединения, в том числе:', '1.19', 'Металлы щелочные, щелочноземельные, редкоземельные и их соединения, в том числе:'),
(741, '1.19.1 Натрий, калий, литий, рубидий, цезий, цезиевая соль хлорированного бисдикарбонил кобальта и прочие; кальций, магний, стронций, барий, магнид меди(Ф), магний додекаборид; лантан, иттрий, скандий, церий и их соединения', '1.19.1', 'Натрий, калий, литий, рубидий, цезий, цезиевая соль хлорированного бисдикарбонил кобальта и прочие; кальций, магний, стронций, барий, магнид меди(Ф), магний додекаборид; лантан, иттрий, скандий, церий и их соединения'),
(742, '1.19.2 Кобальт(А), молибден, вольфрам(Ф), тантал(Ф), ниобий(Ф) и их соединения', '1.19.2', 'Кобальт(А), молибден, вольфрам(Ф), тантал(Ф), ниобий(Ф) и их соединения'),
(743, '1.19.3 Ванадий, европий, иттрий, оксид фосфат (люминофор Л-43 (ванадат иттрия фосфат)(Р)', '1.19.3', 'Ванадий, европий, иттрий, оксид фосфат (люминофор Л-43 (ванадат иттрия фосфат)(Р)'),
(744, '1.2 Ртуть(Р) и ее соединения: ртуть(Р); металлоорганические соединения (ртуть неорганические соединения и прочие); органические соединения ртути', '1.2', 'Ртуть(Р) и ее соединения: ртуть(Р); металлоорганические соединения (ртуть неорганические соединения и прочие); органические соединения ртути'),
(745, '1.21 Мышьяк и его неорганические(КР) и органические соединения', '1.21', 'Мышьяк и его неорганические(КР) и органические соединения'),
(746, '1.22 Никель и его соединения(АК), гептаникель гексасульфид(АК), никель тетракарбонил(АКО), никель хром гексагидрофосфат(АК), никеля соли(АК)', '1.22', 'Никель и его соединения(АК), гептаникель гексасульфид(АК), никель тетракарбонил(АКО), никель хром гексагидрофосфат(АК), никеля соли(АК)'),
(747, '1.23 Озон(О)', '1.23', 'Озон(О)'),
(748, '1.24 Оксиды органические и перекиси: эпоксиэтан(КР) (этилена оксид), 1,2-эпоксипропан(К) (пропилена оксид), (хлорметил) оксиран(АК) (эпихлоргидрин)', '1.24', 'Оксиды органические и перекиси: эпоксиэтан(КР) (этилена оксид), 1,2-эпоксипропан(К) (пропилена оксид), (хлорметил) оксиран(АК) (эпихлоргидрин)'),
(749, '1.25 Олово и его соединения', '1.25', 'Олово и его соединения'),
(750, '1.26 Платиновые металлы и их соединения: рутений, родий, палладий(А), диАммоний дихлорпалладий(А), осмий, иридий, платина, диАммоний гексахлорплатинат(А)', '1.26', 'Платиновые металлы и их соединения: рутений, родий, палладий(А), диАммоний дихлорпалладий(А), осмий, иридий, платина, диАммоний гексахлорплатинат(А)'),
(751, '1.27 Свинец, в том числе:', '1.27', 'Свинец, в том числе:'),
(752, '1.27.1 Свинец и его неорганические соединения(РК)', '1.27.1', 'Свинец и его неорганические соединения(РК)'),
(753, '1.27.2 Свинца органические соединения: тетраэтилсвинец(О), 1,4-дигидрооксибензол свинец аддукт', '1.27.2', 'Свинца органические соединения: тетраэтилсвинец(О), 1,4-дигидрооксибензол свинец аддукт'),
(754, '1.28 Селен, теллур и их соединения', '1.28', 'Селен, теллур и их соединения'),
(755, '1.29 Серы соединения, в том числе:', '1.29', 'Серы соединения, в том числе:'),
(756, '1.29.1 Серы оксиды, кислоты', '1.29.1', 'Серы оксиды, кислоты'),
(757, '1.29.2 Дигидросульфид (сероводород)(О), дигидросульфид(О) (сероводород) смесь с углеводородами C1-5', '1.29.2', 'Дигидросульфид (сероводород)(О), дигидросульфид(О) (сероводород) смесь с углеводородами C1-5'),
(758, '1.29.3 Углерод дисульфид(Р) (сероуглерод)', '1.29.3', 'Углерод дисульфид(Р) (сероуглерод)'),
(759, '1.29.4 Серусодержащие органические соединения: тиолы (меркаптаны), тиоамиды: метантиол (метилмеркаптан), этантиол (этилмеркаптан)', '1.29.4', 'Серусодержащие органические соединения: тиолы (меркаптаны), тиоамиды: метантиол (метилмеркаптан), этантиол (этилмеркаптан)'),
(760, '1.29.5 Тетраметилтиопероксидикарбондиамид(А) (тиурам Д)', '1.29.5', 'Тетраметилтиопероксидикарбондиамид(А) (тиурам Д)'),
(761, '1.3 Спирты, в том числе:', '1.30', 'Спирты, в том числе:'),
(762, '1.30.1 Алифатические одно- и многоатомные, ароматические спирты и их производные: этанол, бутан-1-ол, бутан-2-ол, бутанол, метанол, пропан-1-ол, пропан-2-ол, 2-(Проп-2-енокси) этанол, 2-этоксиэтанол(Р), бензилкарбинол(Р), этан-1,2-диол (этиленгликоль), пр', '1.30.1', ''),
(763, '1.31 Сурьма(Р) и ее соединения', '1.31', 'Сурьма(Р) и ее соединения'),
(764, '1.32 Таллий, индий, галлий и их соединения', '1.32', 'Таллий, индий, галлий и их соединения'),
(765, '1.33 Титан(Ф), цирконий, гафний, германий и их соединения', '1.33', 'Титан(Ф), цирконий, гафний, германий и их соединения'),
(766, '1.34 Углеводородов алифатических галогенопроизводные, в том числе:', '1.34', 'Углеводородов алифатических галогенопроизводные, в том числе:'),
(767, '1.34.1 Дихлорметан(Р) (хлористый метилен), 1,2-дихлорэтан, тетрахлорметан (четыреххлористый углерод)(Р), трихлорметан (хлороформ), хлорметан(Р) (хлористый метил), бромэтан, трихлорэтан, трихлорэтен, 1 и 2-хлорбута-1,3-диен (хлоропрен)(Р), тетрафторэтен (п', '1.34.1', ''),
(768, '1.34.2 Хлорэтен(КР) (винилхлорид)', '1.34.2', 'Хлорэтен(КР) (винилхлорид)'),
(769, '1.35 Углеводороды гетероциклические: фуран(А), фуран-2-альдегид(А) (фурфураль), пиридин и его соединения, пиперидины, тетрагидро-1,4-оксазин (морфолин) и другие', '1.35', 'Углеводороды гетероциклические: фуран(А), фуран-2-альдегид(А) (фурфураль), пиридин и его соединения, пиперидины, тетрагидро-1,4-оксазин (морфолин) и другие'),
(770, '1.36 Углеводороды алифатические предельные, непредельные, циклические, в том числе:', '1.36', 'Углеводороды алифатические предельные, непредельные, циклические, в том числе:'),
(771, '1.36.1 Метан, этан, пропан, парафины, этилен, пропилен, ацетилен, циклогексан', '1.36.1', 'Метан, этан, пропан, парафины, этилен, пропилен, ацетилен, циклогексан'),
(772, '1.36.2 Бута-1,3-диен(КР) (1,3-бутадиен, дивинил)', '1.36.2', 'Бута-1,3-диен(КР) (1,3-бутадиен, дивинил)'),
(773, '1.36.3 1,7,7триметилбицикло [2,2,1]гептан-2-он (камфара)', '1.36.3', '1,7,7триметилбицикло [2,2,1]гептан-2-он (камфара)'),
(774, '1.37 Углеводороды ароматические:', '1.37', 'Углеводороды ароматические:'),
(775, '1.37.1 Бензол(КР) и его производные: (толуол(Р) (метилбензол), ксилол(Р) (диметилбензол), стирол (этенилбензол) и прочие), гидроксибензол(Р) (фенол) и его производные, крезол в том числе:', '1.37.1', 'Бензол(КР) и его производные: (толуол(Р) (метилбензол), ксилол(Р) (диметилбензол), стирол (этенилбензол) и прочие), гидроксибензол(Р) (фенол) и его производные, крезол в том числе:'),
(776, '1.37.1.1 Амино- и нитросоединения ароматических углеводородов и их производные: аминобензол (анилин), м-, п-толуидин, N-метиламинобензол (метил-аланин), аминонитро-бензолы; нитрохлорбензолы, нитро-, аминофенолы, 2-метил-1,3,5-тринитробензол (тринитротолуо', '1.37.1.1', ''),
(777, '1.37.1.2 Галогенопроизводные ароматические углеводороды: хлорбензол, (хлорметил)бензол(А) (хлортолуол; бензилхлорид), бромбензол(А), трихлорбензол, трифтор-метилбензол, 1-гидрокси-2-хлорбензол, 1-гидрокси-4-хлорбензол, 1-гидрокси-2,4,6 трихлорбензол (хлор', '1.37.1.2', ''),
(778, '1.37.2 Полициклические ароматические углеводороды и их производные (нафталин, нафтолы, бенз(а)пирен(КР), дибенз(a,h)антрацен(К), антрацен, бензантрон, бенз(а)антрацен(К), фенантрен, 4-гидрокси-3-(3оксо-1-фенилбу-2H-1-бензопиран(Р))', '1.37.2', 'Полициклические ароматические углеводороды и их производные (нафталин, нафтолы, бенз(а)пирен(КР), дибенз(a,h)антрацен(К), антрацен, бензантрон, бенз(а)антрацен(К), фенантрен, 4-гидрокси-3-(3оксо-1-фенилбу-2H-1-бензопиран(Р))'),
(779, '1.38 Углеводородов алифатических амино- и нитросоединения и их производные (в том числе метиламин, этиленимин(АО),1,6-диаминогексан (гексаметилендиамин)(А), циклогексиламин)', '1.38', 'Углеводородов алифатических амино- и нитросоединения и их производные (в том числе метиламин, этиленимин(АО), 1,6-диаминогексан (гексаметилендиамин)(А), циклогексиламин)'),
(780, '1.39 Углерода оксид(РО)', '1.39', 'Углерода оксид(РО)'),
(781, '1.4 Фосфор и его соединения, в том числе:', '1.40', 'Фосфор и его соединения, в том числе:'),
(782, '1.40.1 Фосфорсодержащие неорганические соединения (в том числе фосфин(О), фосфориллорид(О), фосфиды металлов, галогениды фосфора, фосфор пентаоксид)', '1.40.1', 'Фосфорсодержащие неорганические соединения (в том числе фосфин(О), фосфориллорид(О), фосфиды металлов, галогениды фосфора, фосфор пентаоксид)'),
(783, '1.40.2 Фосфорсодержащие органические соединения - трикрезилфосфат(Р) и другие', '1.40.2', 'Фосфорсодержащие органические соединения - трикрезилфосфат(Р) и другие'),
(784, '1.41 Хиноны и их производные (в том числе нафтохиноны, бензохиноны, гидрохиноны(А), антрахинон (антрацен-9,10-дион)', '1.41', 'Хиноны и их производные (в том числе нафтохиноны, бензохиноны, гидрохиноны(А), антрахинон (антрацен-9,10-дион)'),
(785, '1.42 Хром (VI) триоксид(КР), диХромтриоксид(А), хром трихлорид гексагидрат(А), хромовая кислота(АК) и ее соли, соединения хрома и сплавы', '1.42', 'Хром (VI) триоксид(КР), диХромтриоксид(А), хром трихлорид гексагидрат(А), хромовая кислота(АК) и ее соли, соединения хрома и сплавы'),
(786, '1.43 Цианистые соединения, в том числе:', '1.43', 'Цианистые соединения, в том числе:'),
(787, '1.43.1 Цианистоводородная кислота(О), ее соли, галоген- и другие производные (цианистый калий(О), хлорциан(О), цианамид и прочие - гидроцианида соли(О), бензилцианид(О)); нитрилы органических кислот: ацетонитрил, бензонитрил и другие', '1.43.1', 'Цианистоводородная кислота(О), ее соли, галоген- и другие производные (цианистый калий(О), хлорциан(О), цианамид и прочие - гидроцианида соли(О), бензилцианид(О)); нитрилы органических кислот: ацетонитрил, бензонитрил и другие'),
(788, '1.43.2 Акрилонитрил(РА) (проп-2-енонитрил)', '1.43.2', 'Акрилонитрил(РА) (проп-2-енонитрил)'),
(789, '1.44 Цинк и его соединения(А)', '1.44', 'Цинк и его соединения(А)'),
(790, '1.45 Эфиры сложные кислот органических, в том числе:', '1.45', 'Эфиры сложные кислот органических, в том числе:'),
(791, '1.45.1 Эфиры сложные уксусной кислоты (в том числе этилацетат, бутилацетат, 2-метоксиэтилацетат(Р), 2-этоксиэтилацетат(Р))', '1.45.1', 'Эфиры сложные уксусной кислоты (в том числе этилацетат, бутилацетат, 2-метоксиэтилацетат(Р), 2-этоксиэтилацетат(Р))'),
(792, '1.45.2 Эфиры сложные акриловой кислоты (в том числе метилакрилат (метилпроп-2-еноат), бутилакрилат(бутилпроп-2-еноат), метилметакрилат)', '1.45.2', 'Эфиры сложные акриловой кислоты (в том числе метилакрилат (метилпроп-2-еноат), бутилакрилат(бутилпроп-2-еноат), метилметакрилат)'),
(793, '1.45.3 Эфиры сложные фталевой и терефталевой кислот: дибутилбензол-1,2-дикарбонат (дибутилфталат), диметилбензол-1,2-дикарбонат (диметилтерефталат) и другие', '1.45.3', 'Эфиры сложные фталевой и терефталевой кислот: дибутилбензол-1,2-дикарбонат (дибутилфталат), диметилбензол-1,2-дикарбонат (диметилтерефталат) и другие'),
(794, '1.46 Красители и пигменты органические (в том числе азокрасители, бензидиновые(К), фталоцианиновые, хлортиазиновые, антрахиноновые, триарилметановые, тиоин-дигоидные, полиэфирные)', '1.46', 'Красители и пигменты органические (в том числе азокрасители, бензидиновые(К), фталоцианиновые, хлортиазиновые, антрахиноновые, триарилметановые, тиоин-дигоидные, полиэфирные)'),
(795, '1.47 Пестициды, инсектициды, гербициды, в том числе:', '1.47', 'Пестициды, инсектициды, гербициды, в том числе:'),
(796, '1.47.1 Хлорорганические(А) (в том числе метоксихлор, гепта-хлор, хлоридан, дихлор, гексахлорбензол, гексахлорциклогексан (линдан), дикофол, 1,1,-(2,2,2 трихлорэтилиден) бис (4хлорбензол)(Р) (ДДТ)', '1.47.1', 'Хлорорганические(А) (в том числе метоксихлор, гепта-хлор, хлоридан, дихлор, гексахлорбензол, гексахлорциклогексан (линдан), дикофол, 1,1,-(2,2,2 трихлорэтилиден) бис (4хлорбензол)(Р) (ДДТ)'),
(797, '1.47.2 Фосфорорганические (в том числе метафос, метилэтил-тиофос, меркаптофос, карбофос, М-81, рогор, дифлос, хлорофос, глифосфат, гордона, валексон, диазинон, диметоат, малатион, паратионметил, хлорфенвинфос)', '1.47.2', 'Фосфорорганические (в том числе метафос, метилэтил-тиофос, меркаптофос, карбофос, М-81, рогор, дифлос, хлорофос, глифосфат, гордона, валексон, диазинон, диметоат, малатион, паратионметил, хлорфенвинфос)'),
(798, '1.47.3 Ртутьорганические (в том числе этилмеркурхлорид диметилртуть)', '1.47.3', 'Ртутьорганические (в том числе этилмеркурхлорид диметилртуть)'),
(799, '1.47.4 Производные кислот карбаминовых: (в том числе каторана-вадекс, дихлоральмочевина, метурин, фенуроп, севин(А), манеб(А), дикрезил, ялан, эптам, карбатион(А), цинеб(А), карбофуран, карбосульфан, пиримикарб, тирам, манкоцеб, поликарбацин, десмедифам, ', '1.47.4', ''),
(800, '1.47.5 Производные кислот алифатических хлорированных (в том числе хлоруксусной, трихлоруксусной)', '1.47.5', 'Производные кислот алифатических хлорированных (в том числе хлоруксусной, трихлоруксусной)'),
(801, '1.47.6 Производные кислоты хлорбензойной', '1.47.6', 'Производные кислоты хлорбензойной'),
(802, '1.47.7 Производные кислоты хлороксиуксусной: 2,4-дихлорфеноксиуксусная кислота (2,4Д), аминная соль 2,4-дихлорфеноксиуксусной кислоты (2,4ДА), 4-хлор-2-метилфеноксиуксусная кислота (МСРА)', '1.47.7', 'Производные кислоты хлороксиуксусной: 2,4-дихлорфеноксиуксусная кислота (2,4Д), аминная соль 2,4-дихлорфеноксиуксусной кислоты (2,4ДА), 4-хлор-2-метилфеноксиуксусная кислота (МСРА)'),
(803, '1.47.8 Кислоты хлорфеноксимасляной производные', '1.47.8', 'Кислоты хлорфеноксимасляной производные'),
(804, '1.47.9 Кислот карбоновых анилиды галоидозамещенные', '1.47.9', 'Кислот карбоновых анилиды галоидозамещенные'),
(805, '1.47.10 Производные мочевины и гуанидина', '1.47.10', 'Производные мочевины и гуанидина'),
(806, '1.47.11 Производные сим-тразинов: атразин, прометрин, тербутрин', '1.47.11', 'Производные сим-тразинов: атразин, прометрин, тербутрин'),
(807, '1.47.12 Гетероциклические соединения различных групп: зоокумарин(4-гидрокси-3-(3-оксо-1-фенилбу-2H-1-бензопиран-2-онтил), ратиндан (2-(Дифенилацетил)-1H-инден-1,3-(2H)-дион), морестан, пирамин (5-Амино-2-фенил-4-хлорпридазин 3(2H)-он), тиазон (3,5-Диметил', '1.47.12', ''),
(808, '1.47.13 Хлорацетоанилиды (ацетохлор, алахлор, метазахлор, метолахлор)', '1.47.13', 'Хлорацетоанилиды (ацетохлор, алахлор, метазахлор, метолахлор)'),
(809, '1.47.14 Пиретроиды (в том числе бифентрин, перметрин, фенвалерат, лямбдацыгалотрин, цыгалотрин, дельтаметрин)', '1.47.14', 'Пиретроиды (в том числе бифентрин, перметрин, фенвалерат, лямбдацыгалотрин, цыгалотрин, дельтаметрин)'),
(810, '1.47.15 Производные сульфанил-мочевины (в том числе хлорсульфурон, римсульфурон, хлорсульфоксим, метмульфуронметил, трибунуронметил, тифенсульфурон-метил)', '1.47.15', 'Производные сульфанил-мочевины (в том числе хлорсульфурон, римсульфурон, хлорсульфоксим, метмульфуронметил, трибунуронметил, тифенсульфурон-метил)'),
(811, '1.47.16 Азолы (в том числе бромуконазол, ципраконазол, пропиконазол, тритиконазол, триадименол, прохлораз, имозалил)', '1.47.16', 'Азолы (в том числе бромуконазол, ципраконазол, пропиконазол, тритиконазол, триадименол, прохлораз, имозалил)'),
(812, '1.48 Синтетические моющие средства на основе анионных поверхностно активных веществ и их соединения (в том числе сульфанол, алкиламиды)(А)', '1.48', 'Синтетические моющие средства на основе анионных поверхностно активных веществ и их соединения (в том числе сульфанол, алкиламиды)(А)'),
(813, '1.49 Синтетические полимерные материалы: смолы, лаки, клеи, пластмассы, пресспорошки, волокна, в том числе:', '1.49', 'Синтетические полимерные материалы: смолы, лаки, клеи, пластмассы, пресспорошки, волокна, в том числе:'),
(814, '1.49.1 Полиакрилаты: полиметакрилаты (оргстекло, плексиглаз), полиакрилонитрил, полиакриламид', '1.49.1', 'Полиакрилаты: полиметакрилаты (оргстекло, плексиглаз), полиакрилонитрил, полиакриламид'),
(815, '1.49.2 Поливинилхлорид(АФ) (ПВХ, винилпласты, перхлорвиниловая смола), производство и применение', '1.49.2', 'Поливинилхлорид(АФ) (ПВХ, винилпласты, перхлорвиниловая смола), производство и применение'),
(816, '1.49.3 Полимер (1метилэтенил) бензола с этенилбензолом(Р)', '1.49.3', 'Полимер (1метилэтенил) бензола с этенилбензолом(Р)'),
(817, '1.49.4 Полиолефины (полиэтилены, полипропилены(А) (горячая обработка)', '1.49.4', 'Полиолефины (полиэтилены, полипропилены(А) (горячая обработка)'),
(818, '1.49.5 Полисилоксаны (производство)', '1.49.5', 'Полисилоксаны (производство)'),
(819, '1.49.6 Полистиролы (производство)', '1.49.6', 'Полистиролы (производство)'),
(820, '1.49.7 Полиуретаны(А) (пенополиуретан) (производство)', '1.49.7', 'Полиуретаны(А) (пенополиуретан) (производство)'),
(821, '1.49.8 Полиэфиры (лавсан) (производство)', '1.49.8', 'Полиэфиры (лавсан) (производство)'),
(822, '1.49.9 Угле- и органопластики', '1.49.9', 'Угле- и органопластики'),
(823, '1.49.10 Углеродные волокнистые материалы на основе гидратцеллюлозных волокон и углеродные волокнистые материалы на основе полиакрилонитрильных волокон', '1.49.10', 'Углеродные волокнистые материалы на основе гидратцеллюлозных волокон и углеродные волокнистые материалы на основе полиакрилонитрильных волокон'),
(824, '1.49.11 Фенопласты(АФ) (фенольная смола, бакелитовый лак) (производство)', '1.49.11', 'Фенопласты(АФ) (фенольная смола, бакелитовый лак) (производство)'),
(825, '1.49.12 Фторопласты (политетрафторэтилен(Ф), тефлон) (производство и термическая обработка)', '1.49.12', 'Фторопласты (политетрафторэтилен(Ф), тефлон) (производство и термическая обработка)'),
(826, '1.49.13 Фуран(А), фуран-2-альдегид(А), 2,5-фурандион(А)', '1.49.13', 'Фуран(А), фуран-2-альдегид(А), 2,5-фурандион(А)'),
(827, '1.49.14 Эпоксидные полимеры(А) (эпоксидные смолы, компаунды, клеи) (производство и применение)', '1.49.14', 'Эпоксидные полимеры(А) (эпоксидные смолы, компаунды, клеи) (производство и применение)'),
(828, '1.50 Технические смеси углеводородов: нефти, бензины(Р), коксы(Ф), керосины, уайт-спирит(Р), мазуты, битумы, асфальты, каменноугольные и нефтяные смолы(К), пеки(К), возгоны каменноугольных смол и пеков(К), масла минеральные(К), (кроме высокоочищенных б-х', '1.50', ''),
(829, '1.51 Агрохимикаты, в том числе', '1.51', 'Агрохимикаты, в том числе'),
(830, '1.51.1 Фосфорные удобрения (аммофос, нитрофоска)', '1.51.1', 'Фосфорные удобрения (аммофос, нитрофоска)'),
(831, '1.51.2 Азотные удобрения (нитрат аммония - аммиачная селитра, нитраты натрия, калия)', '1.51.2', 'Азотные удобрения (нитрат аммония - аммиачная селитра, нитраты натрия, калия)'),
(832, '1.52 Фармакологические средства, в том числе:', '1.52', 'Фармакологические средства, в том числе:'),
(833, '1.52.1 Антибиотики(А) (производство и применение)', '1.52.1', 'Антибиотики(А) (производство и применение)'),
(834, '1.52.2 Противоопухолевые препараты(АК) (производство и применение)', '1.52.2', 'Противоопухолевые препараты(АК) (производство и применение)'),
(835, '1.52.3 Сульфаниламиды(А) (производство и применение)', '1.52.3', 'Сульфаниламиды(А) (производство и применение)'),
(836, '1.52.4 Гормоны (производство и применение)', '1.52.4', 'Гормоны (производство и применение)'),
(837, '1.52.5 Витамины(А) (производство, применение)', '1.52.5', 'Витамины(А) (производство, применение)'),
(838, '1.52.6 Наркотики, психотропные препараты (производство)', '1.52.6', 'Наркотики, психотропные препараты (производство)'),
(839, '1.52.7 Фармакологические средства, не вошедшие в подпункты 1.52.1 - 1.52.6 (производство)', '1.52.7', 'Фармакологические средства, не вошедшие в подпункты 1.52.1 - 1.52.6 (производство)'),
(840, '1.53 Ядохимикаты, в том числе:', '1.53', 'Ядохимикаты, в том числе:'),
(841, '1.53.1 Гербициды', '1.53.1', 'Гербициды'),
(842, '1.53.2 Инсектициды', '1.53.2', 'Инсектициды'),
(843, '2.1 Грибы продуценты(А), белково-витаминные концентраты (БВК), кормовые дрожжи(А), комбикорма(А)', '2.1', 'Грибы продуценты(А), белково-витаминные концентраты (БВК), кормовые дрожжи(А), комбикорма(А)'),
(844, '2.2 Ферментные препараты(А), биостимуляторы', '2.2', 'Ферментные препараты(А), биостимуляторы'),
(845, '2.3 Аллергены для диагностики и лечения(А), компоненты и препараты крови, иммунобиологические препараты(А)', '2.3', 'Аллергены для диагностики и лечения(А), компоненты и препараты крови, иммунобиологические препараты(А)'),
(846, '2.4 Патогенные биологические агенты (ПБА) - патогенные для человека микроорганизмы - возбудители инфекционных заболеваний (бактерии, вирусы, хламидии, риккетсии, грибы, гельминты, членистоногие), включая генно-инженерно-модифицированные, яды биологическог', '2.4', ''),
(847, '2.4.1 Возбудители инфекционных заболеваний патогенные микроорганизмы I группы патогенности и возбудители особо опасных инфекций', '2.4.1', 'Возбудители инфекционных заболеваний патогенные микроорганизмы I группы патогенности и возбудители особо опасных инфекций'),
(848, '2.4.2 Возбудители инфекционных заболеваний патогенные микроорганизмы II группы патогенности, в т.ч. вирусы гепатитов ВК и СК, вирус иммунодефицита 1-го типа (ВИЧ-1К - СПИД)', '2.4.2', 'Возбудители инфекционных заболеваний патогенные микроорганизмы II группы патогенности, в т.ч. вирусы гепатитов ВК и СК, вирус иммунодефицита 1-го типа (ВИЧ-1К - СПИД)'),
(849, '2.4.3 Возбудители инфекционных заболеваний патогенные микроорганизмы III и IV групп патогенности и возбудители паразитарных заболеваний (гельминты, членистоногие)', '2.4.3', 'Возбудители инфекционных заболеваний патогенные микроорганизмы III и IV групп патогенности и возбудители паразитарных заболеваний (гельминты, членистоногие)'),
(850, '2.4.4 Биологические токсины (микробного, растительного и животного происхождения)', '2.4.4', 'Биологические токсины (микробного, растительного и животного происхождения)'),
(851, '2.4.5 Условно-патогенные микроорганизмы - возбудители инфекционных заболеваний (в том числе аллергозов)', '2.4.5', 'Условно-патогенные микроорганизмы - возбудители инфекционных заболеваний (в том числе аллергозов)'),
(852, '3.1 Аэрозоли преимущественно фиброгенного(Ф) и смешанного типа действия, включая:', '3.1', 'Аэрозоли преимущественно фиброгенного(Ф) и смешанного типа действия, включая:'),
(853, '3.1.1. Аэрозоли абразивные и абразивсодержащие (электрокорундов, карбида бора, альбора, карбида кремния), в том числе с примесью связующих (фенолформальдегидные смолы(АФ), эпоксидные смолы(АФ))', '3.1.1.', 'Аэрозоли абразивные и абразивсодержащие (электрокорундов, карбида бора, альбора, карбида кремния), в том числе с примесью связующих (фенолформальдегидные смолы(АФ), эпоксидные смолы(АФ))'),
(854, '3.1.2 Аэрозоли металлов (железо, алюминий, титан, вольфрам) и их сплавов (кремниемедистый, диАлюминий триоксид в смеси со сплавом никеля до 15%, феррохром: сплав хрома 65% с железом, диАлюминий триоксид с примесью кремний диоксида до 15% и диЖелезо триокс', '3.1.2', ''),
(855, '3.1.3 Кремний диоксид кристаллический а-кварц(К), а-кристобалит(К), а-тридимит(ФА)', '3.1.3', 'Кремний диоксид кристаллический а-кварц(К), а-кристобалит(К), а-тридимит(ФА)'),
(856, '3.1.4 Кремнийсодержащие аэрозоли: - с содержанием кристаллического диоксида кремния(К) - с содержанием аморфного диоксида кремния в виде аэрозоля дезинтеграции и конденсации - кремний карбид, кремний нитрид, волокнистый карбид кремния(ФА)', '3.1.4', 'Кремнийсодержащие аэрозоли: - с содержанием кристаллического диоксида кремния(К) - с содержанием аморфного диоксида кремния в виде аэрозоля дезинтеграции и конденсации - кремний карбид, кремний нитрид, волокнистый карбид кремния(ФА)'),
(857, '3.1.5 Огнеупорные материалы (шамотнографитовые огнеупоры), муллитовые (неволокнистые) огнеупоры, магнезиально-силикатные (форстеритовые) огнеупоры, муллито-кремнеземистые, не содержащие и содержащие до 5% Cr3+', '3.1.5', 'Огнеупорные материалы (шамотнографитовые огнеупоры), муллитовые (неволокнистые) огнеупоры, магнезиально-силикатные (форстеритовые) огнеупоры, муллито-кремнеземистые, не содержащие и содержащие до 5% Cr3+'),
(858, '3.1.6 Руды полиметаллические и содержащие цветные и редкие металлы(А)', '3.1.6', 'Руды полиметаллические и содержащие цветные и редкие металлы(А)'),
(859, '3.1.7 Сварочные аэрозоли, представляющие сложную смесь АПФД (кремний диоксид аморфный в смеси с оксидами марганца в виде аэрозоля конденсации, дижелезо триоксид, титан диоксид, вольфрам, алюминий и его соединения) и химических веществ разной природы: аэро', '3.1.7', ''),
(860, '3.1.8 Силикатсодержащие пыли, силикаты, алюмосиликаты, в том числе:', '3.1.8', 'Силикатсодержащие пыли, силикаты, алюмосиликаты, в том числе:'),
(861, '3.1.8.1 Асбесты природные (хризотил(К), тремолит(К)), смешанные асбестопородные пыли(К), асбестоцемент(К), асбестобакелит(К), асбесто-резина(ФК)', '3.1.8.1', 'Асбесты природные (хризотил(К), тремолит(К)), смешанные асбестопородные пыли(К), асбестоцемент(К), асбестобакелит(К), асбесто-резина(ФК)'),
(862, '3.1.8.2 Глина, в т.ч. высокоглинистая огнеупорная, цемент, оливин, апатит, шамот коалиновый(ФА)', '3.1.8.2', 'Глина, в т.ч. высокоглинистая огнеупорная, цемент, оливин, апатит, шамот коалиновый(ФА)'),
(863, '3.1.8.3 Тальк, талькопородные пыли, цеолиты, бокситы, нефелиновые сиениты, дистенсиллиманиты, слюды (флагопит, мусковит), дуниты, известняки, бариты, инфузорная земля, туфы, пемзы, перлит, искусственные минеральные волокна (стекловолокно(ФА), стекловата(Ф', '3.1.8.3', ''),
(864, '3.1.9 Углерода пыли, в том числе:', '3.1.9', 'Углерода пыли, в том числе:'),
(865, '3.1.9.1 Алмазы природные(Ф), искусственные(Ф), металлизированные(Ф)', '3.1.9.1', 'Алмазы природные(Ф), искусственные(Ф), металлизированные(Ф)'),
(866, '3.1.9.2 Антрацит(Ф) и другие ископаемые угли(Ф) и углеродные пыли(Ф)', '3.1.9.2', 'Антрацит(Ф) и другие ископаемые угли(Ф) и углеродные пыли(Ф)'),
(867, '3.1.9.3 Коксы - каменноугольный(ФК), пековый(ФК), нефтяной(ФК), сланцевый(ФК)', '3.1.9.3', 'Коксы - каменноугольный(ФК), пековый(ФК), нефтяной(ФК), сланцевый(ФК)'),
(868, '3.1.9.4 Сажи черные промышленные(ФК)', '3.1.9.4', 'Сажи черные промышленные(ФК)'),
(869, '3.1.10 Шлаки (шлак угольный молотый, строительные материалы на его основе: шлакоблоки, шлакозит; шлак, образующийся при выплавке низколегированных сталей (неволокнистая пыль)', '3.1.10', 'Шлаки (шлак угольный молотый, строительные материалы на его основе: шлакоблоки, шлакозит; шлак, образующийся при выплавке низколегированных сталей (неволокнистая пыль)'),
(870, '3.2 Пыли железорудных(ФК) и полиметаллических концентратов(ФК), металлургических агломератов(ФА)', '3.2', 'Пыли железорудных(ФК) и полиметаллических концентратов(ФК), металлургических агломератов(ФА)'),
(871, '3.3 Сера(Ф)', '3.3', 'Сера(Ф)'),
(872, '3.4 Пыль животного и растительного происхождения(АФ) (с примесью диоксида кремния(АФ), зерновая(АФ), лубяная(АФ), хлопчатобумажная(АФ), хлопковая(АФ), льняная(АФ), шерстяная(АФ), пуховая(АФ), натурального шелка хлопковая мука (по белку)(А), мучная(АФ), др', '3.4', ''),
(873, '4.1 Ионизирующие излучения(К), радиоактивные вещества(К)', '4.1', 'Ионизирующие излучения(К), радиоактивные вещества(К)'),
(874, '4.2 Неионизирующие излучения, в том числе:', '4.2', 'Неионизирующие излучения, в том числе:'),
(875, '4.2.1 Электромагнитное излучение оптического диапазона (ультрафиолетовое излучение(К), лазерное излучение)', '4.2.1', 'Электромагнитное излучение оптического диапазона (ультрафиолетовое излучение(К), лазерное излучение)'),
(876, '4.2.2 Электромагнитное поле радиочастотного диапазона (10 кГц - 300 ГГц)', '4.2.2', 'Электромагнитное поле радиочастотного диапазона (10 кГц - 300 ГГц)'),
(877, '4.2.3 Электрическое и магнитное поле промышленной частоты (50 Гц)', '4.2.3', 'Электрическое и магнитное поле промышленной частоты (50 Гц)'),
(878, '4.2.4 Постоянное электрическое и магнитное поле', '4.2.4', 'Постоянное электрическое и магнитное поле'),
(879, '4.2.5 Электромагнитное поле широкополосного спектра частот (5 Гц - 2 кГц, 2 кГц - 400 кГц)', '4.2.5', 'Электромагнитное поле широкополосного спектра частот (5 Гц - 2 кГц, 2 кГц - 400 кГц)'),
(880, '4.3 Вибрация:', '4.3', 'Вибрация:'),
(881, '4.3.1 Локальная вибрация', '4.3.1', 'Локальная вибрация'),
(882, '4.3.2 Общая вибрация (транспортная, транспортно-технологическая, технологическая)', '4.3.2', 'Общая вибрация (транспортная, транспортно-технологическая, технологическая)'),
(883, '4.4 Шум', '4.4', 'Шум'),
(884, '4.5 Ультразвук воздушный, ультразвук контактный', '4.5', 'Ультразвук воздушный, ультразвук контактный'),
(885, '4.6 Инфразвук', '4.6', 'Инфразвук'),
(886, '4.7 Параметры охлаждающего микроклимата (температура, влажность, скорость движения воздуха)', '4.7', 'Параметры охлаждающего микроклимата (температура, влажность, скорость движения воздуха)'),
(887, '4.8 Параметры нагревающего микроклимата (температура, индекс тепловой нагрузки среды, влажность, тепловое излучение)', '4.8', 'Параметры нагревающего микроклимата (температура, индекс тепловой нагрузки среды, влажность, тепловое излучение)'),
(888, '4.9 Освещенность рабочей поверхности', '4.9', 'Освещенность рабочей поверхности'),
(889, '4.10 Пониженное давление воздушной и (или) газовой сред и пониженное парциальное давление кислорода во вдыхаемом воздухе или искусственной дыхательной газовой смеси в случае, если указанное давление необходимо поддерживать в производственных зданиях, поме', '4.10', ''),
(890, '5.1 Тяжесть трудового процесса Подъем, перемещение, удержание груза вручную Стереотипные рабочие движения Рабочее положение тела работника (длительное нахождение работника в положении \"стоя\", \"сидя\" без перерывов, \"лежа\", \"на коленях\", \"на корточках\", с н', '5.1', ''),
(891, '5.2 Напряженность трудового процесса (сенсорные нагрузки), в том числе:', '5.2', 'Напряженность трудового процесса (сенсорные нагрузки), в том числе:'),
(892, '5.2.1 Работы с оптическими приборами (более 50% времени смены)', '5.2.1', 'Работы с оптическими приборами (более 50% времени смены)'),
(893, '5.2.2 Нагрузка на голосовой аппарат (суммарное количество часов, наговариваемое в неделю, более 20)', '5.2.2', 'Нагрузка на голосовой аппарат (суммарное количество часов, наговариваемое в неделю, более 20)'),
(894, '6 Работы на высоте:', '6', 'Работы на высоте:'),
(895, '6.1 Работы с высоким риском падения работника с высоты, а также работы на высоте без применения средств подмащивания, выполняемые на высоте 5 м и более; работы, выполняемые на площадках на расстоянии менее 2 м от неогражденных (при отсутствии защитных огр', '6.1', ''),
(896, '6.2 Прочие работы, относящиеся в соответствии с законодательством по охране труда к работам на высоте', '6.2', 'Прочие работы, относящиеся в соответствии с законодательством по охране труда к работам на высоте'),
(897, '7 Работа лифтера на лифтах скоростных (от 2,0 до 4,0 м/с) и высокоскоростных (свыше 4,0 м/с) при внутреннем сопровождении лифта', '7', 'Работа лифтера на лифтах скоростных (от 2,0 до 4,0 м/с) и высокоскоростных (свыше 4,0 м/с) при внутреннем сопровождении лифта'),
(898, '8 Работы в качестве крановщика (машиниста крана, машинист крана автомобильного)', '8', 'Работы в качестве крановщика (машиниста крана, машинист крана автомобильного)'),
(899, '9 Работы, связанные с техническим обслуживанием электроустановок напряжением 50 В и выше переменного тока и 75 В и выше постоянного тока, проведением в них оперативных переключений, выполнением строительных, монтажных, наладочных, ремонтных работ, испытан', '9', ''),
(900, '10 Работы по валке, сплаву, транспортировке, первичной обработке, охране и восстановлению лесов', '10', 'Работы по валке, сплаву, транспортировке, первичной обработке, охране и восстановлению лесов'),
(901, '11 Работы в особых географических регионах с местами проведения работ, транспортная доступность которых от медицинских учреждений, оказывающих специализированную медицинскую помощь в экстренной форме, превышает 60 минут, а именно:', '11', 'Работы в особых географических регионах с местами проведения работ, транспортная доступность которых от медицинских учреждений, оказывающих специализированную медицинскую помощь в экстренной форме, превышает 60 минут, а именно:'),
(902, '11.1 Работы в нефтяной и газовой промышленности, выполняемые в районах Крайнего Севера и приравненных к ним местностях, а также при морском бурении', '11.1', 'Работы в нефтяной и газовой промышленности, выполняемые в районах Крайнего Севера и приравненных к ним местностях, а также при морском бурении'),
(903, '11.2 Работы на гидрометеорологических станциях, сооружениях связи', '11.2', 'Работы на гидрометеорологических станциях, сооружениях связи'),
(904, '11.3 Работы, не указанные в подпунктах 11.1, 11.2, выполняемые по срочным трудовым договорам в районах Крайнего Севера и приравненных к ним местностях (в отношении проведения предварительных медицинских осмотров для работников, приезжающих на работу в рай', '11.3', ''),
(905, '11.4 Работы, выполняемые вахтовым методом в необжитых, отдаленных районах и районах с особыми природными условиями (в отношении проведения предварительных медицинских осмотров для работников, выполняющих работу вахтовым методом в указанных районах)', '11.4', 'Работы, выполняемые вахтовым методом в необжитых, отдаленных районах и районах с особыми природными условиями (в отношении проведения предварительных медицинских осмотров для работников, выполняющих работу вахтовым методом в указанных районах)'),
(906, '12 Работы, непосредственно связанные с обслуживанием оборудования, работающего под избыточным давлением более 0,07 мегапаскаля (МПа) и подлежащего учету в органах Ростехнадзора:а) пара, газа (в газообразном, сжиженном состоянии); б) воды при температуре б', '12', ''),
(907, '13 Работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов, работы во взрыво- и пожароопасных производствах, работы на коксовой батарее на открытых производственных зонах', '13', 'Работы, непосредственно связанные с применением легковоспламеняющихся и взрывчатых материалов, работы во взрыво- и пожароопасных производствах, работы на коксовой батарее на открытых производственных зонах'),
(908, '14 Работы, выполняемые аварийно-спасательной службой, аварийно-спасательными формированиями, спасателями, а также работы, выполняемые пожарной охраной при тушении пожаров', '14', 'Работы, выполняемые аварийно-спасательной службой, аварийно-спасательными формированиями, спасателями, а также работы, выполняемые пожарной охраной при тушении пожаров'),
(909, '15 Работы, выполняемые непосредственно на механическом оборудовании, имеющем открытые движущиеся (вращающиеся) элементы конструкции, в случае если конструкцией оборудования не предусмотрена защита (ограждение) этих элементов (в том числе токарные, фрезерн', '15', ''),
(910, '16 Подземные работы, включая работы на рудниках', '16', 'Подземные работы, включая работы на рудниках'),
(911, '17 Работы, выполняемые непосредственно с применением средств индивидуальной защиты органов дыхания изолирующих и средств индивидуальной защиты органов дыхания фильтрующих с полной лицевой частью', '17', 'Работы, выполняемые непосредственно с применением средств индивидуальной защиты органов дыхания изолирующих и средств индивидуальной защиты органов дыхания фильтрующих с полной лицевой частью'),
(912, '18 Управление наземными транспортными средствами <2>:', '18', 'Управление наземными транспортными средствами <2>:'),
(913, '18.1 Категории \"A\", \"B\", \"BE\", трактора и другие самоходные машины, мини-трактора, мотоблоки, автопогрузчики, электрокары, регулировщики и т.п., автомобили всех категорий с ручным управлением для инвалидов, мотоколяски для инвалидов', '18.1', ''),
(914, '18.2 Категории \"C\", \"C1\", \"CE\", \"D1\", \"D1E\", трамвай, троллейбус', '18.2', 'Управление наземными транспортными средствами категории \"C\", \"C1\", \"CE\", \"D1\", \"D1E\", трамвай, троллейбус'),
(915, '19 Водолазные работы:', '19', 'Водолазные работы:'),
(916, '19.1 Водолазные работы на глубинах до 60 м (в аварийных случаях до 80 м с применением воздуха для дыхания), за исключением водолазных работ, указанных в пункте 19,3', '19.1', 'Водолазные работы на глубинах до 60 м (в аварийных случаях до 80 м с применением воздуха для дыхания), за исключением водолазных работ, указанных в пункте 19,3'),
(917, '19.2 Водолазные работы на глубинах более 60 метров, выполняемые методом кратковременных погружений', '19.2', 'Водолазные работы на глубинах более 60 метров, выполняемые методом кратковременных погружений'),
(918, '19.3 Водолазные работы, выполняемые методом длительного пребывания в условиях повышенного давления водной и газовой сред', '19.3', 'Водолазные работы, выполняемые методом длительного пребывания в условиях повышенного давления водной и газовой сред'),
(919, '20 Работы по оказанию медицинской помощи внутри барокамеры при проведении лечебной рекомпрессии или гипербарической оксигенации', '20', 'Работы по оказанию медицинской помощи внутри барокамеры при проведении лечебной рекомпрессии или гипербарической оксигенации'),
(920, '21 Кессонные работы, работы в барокамерах и других устройствах в условиях повышенного давления воздушной и газовой среды (за исключением работ, указанных в пунктах 19 и 20)', '21', 'Кессонные работы, работы в барокамерах и других устройствах в условиях повышенного давления воздушной и газовой среды (за исключением работ, указанных в пунктах 19 и 20)'),
(921, '22 Работы, при выполнении которых разрешено ношение оружия и его применение (в случаях, когда требования о прохождении медицинских осмотров (освидетельствований) не установлены статьями 12 и 13 Федерального закона от 13 декабря 1996 г. N 150-ФЗ \"Об оружии', '22', ''),
(922, '23 Работы, где имеется контакт с пищевыми продуктами в процессе их производства, хранения, транспортировки и реализации (в организациях пищевых и перерабатывающих отраслей промышленности, сельского хозяйства, пунктах, базах, складах хранения и реализации,', '23', ''),
(923, '24 Работы на водопроводных сооружениях, имеющие непосредственное отношение к подготовке воды, а также обслуживанию водопроводных сетей', '24', 'Работы на водопроводных сооружениях, имеющие непосредственное отношение к подготовке воды, а также обслуживанию водопроводных сетей'),
(924, '25 Работы в организациях, деятельность которых связана с воспитанием и обучением детей', '25', 'Работы в организациях, деятельность которых связана с воспитанием и обучением детей'),
(925, '26 Работы в организациях, деятельность которых связана с коммунальным и бытовым обслуживанием населения', '26', 'Работы в организациях, деятельность которых связана с коммунальным и бытовым обслуживанием населения'),
(926, '27 Работы в медицинских организациях', '27', 'Работы в медицинских организациях');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `beg_stroka`
--
ALTER TABLE `beg_stroka`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `bt_menu`
--
ALTER TABLE `bt_menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `hast`
--
ALTER TABLE `hast`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `kab_sprav`
--
ALTER TABLE `kab_sprav`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `vizov_kab`
--
ALTER TABLE `vizov_kab`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `vred`
--
ALTER TABLE `vred`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `beg_stroka`
--
ALTER TABLE `beg_stroka`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `bt_menu`
--
ALTER TABLE `bt_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `hast`
--
ALTER TABLE `hast`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `kab_sprav`
--
ALTER TABLE `kab_sprav`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `vizov_kab`
--
ALTER TABLE `vizov_kab`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=182;

--
-- AUTO_INCREMENT для таблицы `vred`
--
ALTER TABLE `vred`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=927;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
